<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CashflowNet.Server.Domain\CashflowNet.Server.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Endpoints\BankAccounts\Get\" />
  </ItemGroup>
</Project>