# Cashflow.Net

./: .gitignore  Cashflow.Net.slnx  Directory.Build.props  Directory.Packages.props
.github/: dependabot.yml
.github/workflows/: build.yml
.run/: Default.run.xml
CashflowNet.Server/Properties/: launchSettings.json
src/CashflowNet.Shared/Enums/: Currency.cs  TransactionInterval.cs  TransactionType.cs
src/CashflowNet.Shared/RequestModels/BankAccounts/: CreateBankAccountRequestModel.cs  DeleteBankAccountRequestModel.cs  UpdateBankAccountRequestModel.cs
src/CashflowNet.Shared/RequestModels/Transactions/: CreateTransactionRequest.cs  CreateTransactionRequestModel.cs  DeleteTransactionRequestModel.cs  GetTransactionsRequest.cs  GetTransactionsRequestModel.cs  UpdateTransactionRequestModel.cs
src/CashflowNet.Shared/Serialization/: CashflowJsonSerializerOptions.cs
src/CashflowNet.Shared/ViewModels/BankAccounts/: GetBankAccountsViewModel.cs
src/bundles/CashflowNet.Client/: CashflowNet.Client.csproj  Program.cs
src/bundles/CashflowNet.Client/Components/: App.razor  _Imports.razor
src/bundles/CashflowNet.Client/Components/Formatters/: CurrencyFormatter.cs
src/bundles/CashflowNet.Client/Components/Layout/: HeaderBar.razor  HeaderBar.razor.cs  MainLayout.razor  NavMenu.razor
src/bundles/CashflowNet.Client/Components/Pages/: BankAccounts.razor  BankAccounts.razor.cs  Transactions.razor  Transactions.razor.cs
src/bundles/CashflowNet.Client/Extensions/: ServiceCollectionExtensions.cs
src/bundles/CashflowNet.Client/Formatters/: CurrencyFormatter.cs
src/bundles/CashflowNet.Client/Interfaces/: IBankAccountService.cs
src/bundles/CashflowNet.Client/Properties/: launchSettings.json
src/bundles/CashflowNet.Client/Services/: BankAccountService.cs
src/bundles/CashflowNet.Server/: CashflowNet.Server.csproj  Program.cs
src/bundles/CashflowNet.Server/Properties/: launchSettings.json
src/client/CashflowNet.Client.Communication/: CashflowNet.Client.Communication.csproj
src/client/CashflowNet.Client.Communication/Extensions/: ServiceCollectionExtensions.cs
src/client/CashflowNet.Client.Communication/Requests/: CreateBankAccountRequest.cs
src/client/CashflowNet.Client.Communication/Scaffolds/: ICashflowApi.cs
src/client/CashflowNet.Client.Communication/ViewModels/: CreateBankAccountViewModel.cs  DeleteBankAccountViewModel.cs  GetBankAccountsViewModel.cs  UpdateBankAccountViewModel.cs
src/server/CashflowNet.Server.Communication/: CashflowNet.Server.Communication.csproj
src/server/CashflowNet.Server.Communication/Endpoints/BankAccounts/: CreateBankAccountEndpoint.cs  DeleteBankAccountEndpoint.cs  GetBankAccountsEndpoint.cs  UpdateBankAccountEndpoint.cs
src/server/CashflowNet.Server.Communication/Endpoints/BankAccounts/Create/: CreateBankAccountEndpoint.cs  CreateBankAccountRequest.cs
src/server/CashflowNet.Server.Communication/Endpoints/BankAccounts/Delete/: DeleteBankAccountEndpoint.cs  DeleteBankAccountRequest.cs
src/server/CashflowNet.Server.Communication/Endpoints/BankAccounts/Get/: GetBankAccountsEndpoint.cs  GetBankAccountsResponse.cs
src/server/CashflowNet.Server.Communication/Endpoints/BankAccounts/Update/: UpdateBankAccountEndpoint.cs  UpdateBankAccountRequest.cs
src/server/CashflowNet.Server.Communication/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionsByBankAccountEndpoint.cs  UpdateTransactionEndpoint.cs
src/server/CashflowNet.Server.Communication/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/server/CashflowNet.Server.Domain/: CashflowDbContext.cs  CashflowNet.Server.Domain.csproj
src/server/CashflowNet.Server.Domain/Dtos/BankAccounts/: CreateBankAccountDto.cs  GetBankAccountsDto.cs  UpdateBankAccountDto.cs
src/server/CashflowNet.Server.Domain/Dtos/Transactions/: CreateTransactionDto.cs  GetTransactionsDto.cs  UpdateTransactionDto.cs
src/server/CashflowNet.Server.Domain/Entities/: BankAccount.cs  Transaction.cs
src/server/CashflowNet.Server.Domain/Enums/: TransactionType.cs
src/server/CashflowNet.Server.Domain/Extensions/: ServiceCollectionExtensions.cs
src/server/CashflowNet.Server.Domain/Interfaces/: IBankAccountService.cs  ITransactionService.cs
src/server/CashflowNet.Server.Domain/Migrations/: 20260521103833_InitialCreate.Designer.cs  20260521103833_InitialCreate.cs  20260526142650_InitialCreate.Designer.cs  20260526142650_InitialCreate.cs  20260526152955_InitialCreate.Designer.cs  20260526152955_InitialCreate.cs  20260528090017_InitialCreate.Designer.cs  20260528090017_InitialCreate.cs  20260612141133_AddCascadeDeleteToTargetBankAccount.Designer.cs  20260612141133_AddCascadeDeleteToTargetBankAccount.cs  20260616144258_InitialCreate.Designer.cs  20260616144258_InitialCreate.cs  CashflowDbContextModelSnapshot.cs
src/server/CashflowNet.Server.Domain/Services/: BankAccountService.cs  TransactionService.cs
(+1 files in other folders)
