<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/bundles/">
    <Project Path="src/bundles/CashflowNet.Client/CashflowNet.Client.csproj" />
    <Project Path="src/bundles/CashflowNet.Server/CashflowNet.Server.csproj" />
  </Folder>
  <Folder Name="/src/client/">
    <Project Path="src/client/CashflowNet.Client.Communication/CashflowNet.Client.Communication.csproj" />
  </Folder>
  <Folder Name="/src/server/">
    <Project Path="src/server/CashflowNet.Server.Communication/CashflowNet.Server.Communication.csproj" />
    <Project Path="src/server/CashflowNet.Server.Domain/CashflowNet.Server.Domain.csproj" />
  </Folder>
</Solution>
