<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Blazor.LocalStorage" Version="10.0.0" />
    <PackageVersion Include="FastEndpoints" Version="8.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="MudBlazor" Version="9.6.0" />
    <PackageVersion Include="Refit" Version="10.2.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="10.2.0" />
  </ItemGroup>
</Project>