<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\server\CashflowNet.Server.Communication\CashflowNet.Server.Communication.csproj" />
    <ProjectReference Include="..\..\server\CashflowNet.Server.Domain\CashflowNet.Server.Domain.csproj" />
  </ItemGroup>
</Project>
